@import "icon.less";

.asIconPicker-wrapper {
	position: relative;
	display: inline-block;
	width: 304px;
	color: #aaa;
	font-size: 20px;
	background-color: #fff;
}
.asIconPicker-selector {
	position: relative;
	border: 2px solid #bbb;

	.asIconPicker-selected-icon {
		display: block;
		padding: 6px 40px 7px 14px;
		font-size: 16px;

		& > i {
			font-size: 18px;
			margin-right: 10px;
			vertical-align: text-top;
		}
	}

	.asIconPicker-selector-arrow {
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 100%;

		& > i {
			position: absolute;
			top: 9px;
			right: 10px;
			color: #bbb;
			font-family: 'asFont';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			&:before {
				content: "\e604";
			}
		}
	}

	&.asIconPicker_active {
		border: 2px solid #5cafda;
		.asIconPicker-selector-arrow {
			& > i:before {
				content: "\e605";
			}
		}
	}
}
.asIconPicker-none-selected {
	color: #ddd;
}
.asIconPicker-selector-popup {
	position: absolute;
	top: 40px;
	left: 0;
	z-index: 99;
	width: 100%;
	background-color: #fff;
	border: 2px solid #e5e5e5;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box; 
}
.asIconPicker_active {
	display: block !important;
}
.asIconPicker_hide {
	display: none !important;
}
.asIconPicker_disable {
	background-color: #eee;
	pointer-events: none !important;

	.asIconPicker-selector {
		border-color: #ddd;
	}
}
.asIconPicker-selector-search {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	display: block;
	height: 32px;
	width: 280px;
	width: ~"-webkit-calc(100% - 20px)";
	width:         ~"calc(100% - 20px)";
	padding: 10px;
	background-color: #fff;

	.asIconPicker-search-input {
		width: 100%;
		height: 100%;
		padding-right: 40px;
		padding-left: 10px;
		font-size: 12px;
		border: 2px solid rgba(0,0,0,0.1);
		outline: none;

		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}

	& > i {
		position: absolute;
		top: 17px;
		right: 23px;
		color: rgba(0,0,0,0.2);
		font-size: 20px;
		cursor: pointer;
	}
}
.asIconPicker-icons-container {
	width: 100%;
	margin-top: 55px;
	overflow: auto;


	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		    box-sizing: border-box;
	.wrapper {
		max-height: 314px;
	}
	.content {
		padding: 10px;
	}
	.asIconPicker-group {
		margin-bottom: 14px;

		&:last-child {
			margin-bottom: 0;
		}

		.asIconPicker-group-label {
			margin-bottom: 9px;
			color: #777;
			font-size: 16px;
		}
	}
	.asIconPicker-list {
		margin: 0;
		padding: 0;
		li {
			position: relative;
			z-index: 1;
			display: inline-block;
			width: 55px;
			width: ~"-webkit-calc(20% - 1px)";
			width:         ~"calc(20% - 1px)";
			height: 55px;
			margin-top: -1px;
			margin-left: -1px;
			line-height: 55px;
			color: #9ea6a9;
			list-style: none;
			text-align: center;
			border: 1px solid #f2f2f2;
			cursor: pointer;
			
			&.asIconPicker-current {
				z-index: 9;
				color: #fff;
				background-color: #5cafda;
				border-color: #5cafda;
				&:hover {
					color: #fff;
				}
			}
			&.asIconPicker_hover {
				color: #6a6f76;
			}
		}
	}
	.asIconPicker-error {
		display: block;
		width: 55px;
		height: 55px;
		margin: 9px;
		line-height: 55px;
		color: #9ea6a9;
		text-align: center;
		border: 1px solid #f2f2f2;
	}

	.scrollbar {
		position: absolute;
		top: 0;
		right: 0;
		line-height: 0;
		background-color: transparent;

		.handle {
			position: absolute;
			top: 0;
			left: 0;
			line-height: 0;
			cursor: pointer;
			background: #ddd;

			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
			        border-radius: 4px;
		}

		&.vertical {
			width: 4px;
			height: 100%;
			.handle {
				width: 100%;
			}
		}
	}
}

.asIconPicker-mask {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
}